//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogRecord
    {
        public BlogRecord()
        {
            this.BlogRecordImage = new HashSet<BlogRecordImage>();
            this.CommentBlogRecord = new HashSet<CommentBlogRecord>();
            this.BlogRecordAndTag = new HashSet<BlogRecordAndTag>();
        }
    
        public long ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int BlogID { get; set; }
        public long UserID { get; set; }
        public string Title { get; set; }
        public string NoteFragment { get; set; }
        public string Note { get; set; }
        public bool IsModerated { get; set; }
        public string TagString { get; set; }
        public string FirstImage { get; set; }
        public bool Published { get; set; }
        public long ViewedCounter { get; set; }
        public long CommentsCounter { get; set; }
        public Nullable<System.DateTime> AirDate { get; set; }
    
        public virtual Blog Blog { get; set; }
        public virtual UserAuth UserAuth { get; set; }
        public virtual ICollection<BlogRecordImage> BlogRecordImage { get; set; }
        public virtual ICollection<CommentBlogRecord> CommentBlogRecord { get; set; }
        public virtual ICollection<BlogRecordAndTag> BlogRecordAndTag { get; set; }
    }
}
