//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogRecordAndTag
    {
        public long ID { get; set; }
        public long BlogRecordID { get; set; }
        public int TagID { get; set; }
    
        public virtual BlogRecord BlogRecord { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
