//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blog
    {
        public Blog()
        {
            this.BlogRecords = new HashSet<BlogRecord>();
            this.SubscriptionBlog = new HashSet<SubscriptionBlog>();
        }
    
        public int ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Name { get; set; }
        public long AuthorID { get; set; }
        public string Description { get; set; }
        public string SmallLogoPath { get; set; }
        public string MediumLogoPath { get; set; }
        public Nullable<int> ThemeID { get; set; }
    
        public virtual ICollection<BlogRecord> BlogRecords { get; set; }
        public virtual UserAuth UserAuth { get; set; }
        public virtual ICollection<SubscriptionBlog> SubscriptionBlog { get; set; }
        public virtual ProgramTheme ProgramTheme { get; set; }
    }
}
