//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentBlogRecord
    {
        public long ID { get; set; }
        public long BlogRecordID { get; set; }
        public long UserID { get; set; }
        public string Comment { get; set; }
        public bool Deleted { get; set; }
        public Nullable<long> ParentCommentID { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual BlogRecord BlogRecord { get; set; }
        public virtual UserAuth UserAuth { get; set; }
    }
}
