//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Content
    {
        public Content()
        {
            this.ProgramEdition = new HashSet<ProgramEdition>();
        }
    
        public long ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int ContentTypeID { get; set; }
        public long AuthorID { get; set; }
        public string OriginalFileName { get; set; }
        public string Extension { get; set; }
        public int FileSize { get; set; }
        public string GeneratedName { get; set; }
        public string Storage { get; set; }
        public string FileName { get; set; }
        public string AbsoluteFileUri { get; set; }
    
        public virtual ContentType ContentType { get; set; }
        public virtual UserAuth UserAuth { get; set; }
        public virtual ICollection<ProgramEdition> ProgramEdition { get; set; }
    }
}
