//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailDispatch
    {
        public long ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public int EmailDispatchTypeID { get; set; }
        public string Message { get; set; }
    
        public virtual EmailDispatchType EmailDispatchType { get; set; }
        public virtual UserAuth UserAuth { get; set; }
    }
}
