//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogRequest
    {
        public long ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string IP { get; set; }
        public string URL { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UrlReferrer { get; set; }
        public string BrowserType { get; set; }
        public string AdditionalInfo { get; set; }
        public Nullable<bool> NotUser { get; set; }
    }
}
