//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaritalStatus
    {
        public MaritalStatus()
        {
            this.UserInfo = new HashSet<UserInfo>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
    
        public virtual ICollection<UserInfo> UserInfo { get; set; }
    }
}
