﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PascalDBEntities : DbContext
    {
        public PascalDBEntities()
            : base("name=PascalDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Content> Content { get; set; }
        public DbSet<ContentType> ContentType { get; set; }
        public DbSet<EducationStatus> EducationStatus { get; set; }
        public DbSet<MaritalStatus> MaritalStatus { get; set; }
        public DbSet<Program> Program { get; set; }
        public DbSet<ProgramAuthors> ProgramAuthors { get; set; }
        public DbSet<ProgramEdition> ProgramEdition { get; set; }
        public DbSet<ProgramEditionAuthors> ProgramEditionAuthors { get; set; }
        public DbSet<UserAuth> UserAuth { get; set; }
        public DbSet<UserRole> UserRole { get; set; }
        public DbSet<UserInfo> UserInfoes { get; set; }
        public DbSet<Blog> Blogs { get; set; }
        public DbSet<CommentProgramEdition> CommentProgramEditions { get; set; }
        public DbSet<BlogRecord> BlogRecords { get; set; }
        public DbSet<UserRight> UserRights { get; set; }
        public DbSet<BlogRecordImage> BlogRecordImage { get; set; }
        public DbSet<CommentBlogRecord> CommentBlogRecord { get; set; }
        public DbSet<Tag> Tag { get; set; }
        public DbSet<ProgramAndTag> ProgramAndTag { get; set; }
        public DbSet<ProgramTheme> ProgramTheme { get; set; }
        public DbSet<BlogRecordAndTag> BlogRecordAndTag { get; set; }
        public DbSet<ProgramEditionAndTag> ProgramEditionAndTag { get; set; }
        public DbSet<LogRequest> LogRequest { get; set; }
        public DbSet<SubscriptionProgram> SubscriptionProgram { get; set; }
        public DbSet<SubscriptionBlog> SubscriptionBlog { get; set; }
        public DbSet<UserOccupation> UserOccupation { get; set; }
        public DbSet<Country> Country { get; set; }
        public DbSet<City> City { get; set; }
        public DbSet<EmailDispatch> EmailDispatch { get; set; }
        public DbSet<EmailDispatchType> EmailDispatchType { get; set; }
        public DbSet<WebsiteType> WebsiteType { get; set; }
        public DbSet<RSSFeed> RSSFeed { get; set; }
        public DbSet<RSSFeedAndProgram> RSSFeedAndProgram { get; set; }
        public DbSet<ProgramEditionText> ProgramEditionText { get; set; }
        public DbSet<UserExternal> UserExternal { get; set; }
        public DbSet<StatisticsSlice> StatisticsSlice { get; set; }
    }
}
