//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Program
    {
        public Program()
        {
            this.ProgramAuthors = new HashSet<ProgramAuthors>();
            this.ProgramEdition = new HashSet<ProgramEdition>();
            this.ProgramAndTag = new HashSet<ProgramAndTag>();
            this.SubscriptionProgram = new HashSet<SubscriptionProgram>();
            this.RSSFeedAndProgram = new HashSet<RSSFeedAndProgram>();
        }
    
        public int ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string LogoContentType { get; set; }
        public int ThemeID { get; set; }
        public byte[] SmallLogo { get; set; }
        public string SmallLogoPath { get; set; }
        public string MediumLogoPath { get; set; }
        public string SourceLogoPath { get; set; }
    
        public virtual ICollection<ProgramAuthors> ProgramAuthors { get; set; }
        public virtual ICollection<ProgramEdition> ProgramEdition { get; set; }
        public virtual ICollection<ProgramAndTag> ProgramAndTag { get; set; }
        public virtual ProgramTheme ProgramTheme { get; set; }
        public virtual ICollection<SubscriptionProgram> SubscriptionProgram { get; set; }
        public virtual ICollection<RSSFeedAndProgram> RSSFeedAndProgram { get; set; }
    }
}
