//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramTheme
    {
        public ProgramTheme()
        {
            this.Program = new HashSet<Program>();
            this.Blog = new HashSet<Blog>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Order { get; set; }
    
        public virtual ICollection<Program> Program { get; set; }
        public virtual ICollection<Blog> Blog { get; set; }
    }
}
