//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramEditionText
    {
        public long ProgramEditionID { get; set; }
        public string Note { get; set; }
    
        public virtual ProgramEdition ProgramEdition { get; set; }
    }
}
