//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public Tag()
        {
            this.SomeTags = new HashSet<Tag>();
            this.ProgramAndTag = new HashSet<ProgramAndTag>();
            this.ProgramEditionAndTag = new HashSet<ProgramEditionAndTag>();
            this.BlogRecordAndTag = new HashSet<BlogRecordAndTag>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public Nullable<int> ParentTagID { get; set; }
        public int Level { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<Tag> SomeTags { get; set; }
        public virtual Tag ParentTag { get; set; }
        public virtual ICollection<ProgramAndTag> ProgramAndTag { get; set; }
        public virtual ICollection<ProgramEditionAndTag> ProgramEditionAndTag { get; set; }
        public virtual ICollection<BlogRecordAndTag> BlogRecordAndTag { get; set; }
    }
}
