//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInfo
    {
        public long ID { get; set; }
        public Nullable<System.DateTime> Birthdate { get; set; }
        public Nullable<bool> GenderIsMale { get; set; }
        public Nullable<int> EducationStatusID { get; set; }
        public Nullable<int> MaritalStatusID { get; set; }
        public string LogoContentType { get; set; }
        public string SmallLogoPath { get; set; }
        public string MediumLogoPath { get; set; }
        public string SourceLogoPath { get; set; }
        public string Info { get; set; }
        public Nullable<int> UserOccuptaionID { get; set; }
        public Nullable<int> CountryID { get; set; }
    
        public virtual EducationStatus EducationStatus { get; set; }
        public virtual MaritalStatus MaritalStatus { get; set; }
        public virtual UserOccupation UserOccupation { get; set; }
        public virtual Country Country { get; set; }
        public virtual UserAuth UserAuth { get; set; }
    }
}
