//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserExternal
    {
        public long UserAuthID { get; set; }
        public string Identifier { get; set; }
        public string Token { get; set; }
        public int WebsiteTypeID { get; set; }
        public string AccountLink { get; set; }
        public string Hometown { get; set; }
        public string Birthday { get; set; }
        public string About { get; set; }
        public string Education { get; set; }
        public string Locale { get; set; }
        public string Gender { get; set; }
        public string Country { get; set; }
    
        public virtual UserAuth UserAuth { get; set; }
        public virtual WebsiteType WebsiteType { get; set; }
    }
}
