//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PascalWeb.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAuth
    {
        public UserAuth()
        {
            this.Content = new HashSet<Content>();
            this.ProgramAuthors = new HashSet<ProgramAuthors>();
            this.ProgramEditionAuthors = new HashSet<ProgramEditionAuthors>();
            this.CommentProgramEditions = new HashSet<CommentProgramEdition>();
            this.BlogRecords = new HashSet<BlogRecord>();
            this.CommentBlogRecord = new HashSet<CommentBlogRecord>();
            this.Blog = new HashSet<Blog>();
            this.SubscriptionProgram = new HashSet<SubscriptionProgram>();
            this.SubscriptionBlog = new HashSet<SubscriptionBlog>();
            this.EmailDispatch = new HashSet<EmailDispatch>();
        }
    
        public long ID { get; set; }
        public string PasswordHash { get; set; }
        public string PasswordSalt { get; set; }
        public int UserRoleID { get; set; }
        public string Surname { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public bool IsActivated { get; set; }
        public bool IsLocked { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string SmallLogoPath { get; set; }
        public string EmailConfirmationKey { get; set; }
        public Nullable<bool> IsEmailConfirmed { get; set; }
        public string RestorePasswordKey { get; set; }
        public string LoginDEP { get; set; }
    
        public virtual ICollection<Content> Content { get; set; }
        public virtual ICollection<ProgramAuthors> ProgramAuthors { get; set; }
        public virtual ICollection<ProgramEditionAuthors> ProgramEditionAuthors { get; set; }
        public virtual UserRole UserRole { get; set; }
        public virtual ICollection<CommentProgramEdition> CommentProgramEditions { get; set; }
        public virtual ICollection<BlogRecord> BlogRecords { get; set; }
        public virtual ICollection<CommentBlogRecord> CommentBlogRecord { get; set; }
        public virtual ICollection<Blog> Blog { get; set; }
        public virtual ICollection<SubscriptionProgram> SubscriptionProgram { get; set; }
        public virtual ICollection<SubscriptionBlog> SubscriptionBlog { get; set; }
        public virtual UserInfo UserInfo { get; set; }
        public virtual ICollection<EmailDispatch> EmailDispatch { get; set; }
        public virtual UserExternal UserExternal { get; set; }
    }
}
